.Container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 20px;
    margin: 0px 5px;
}

.Container .SectionTitle{
    font-size: 23px;
    margin-bottom: 0px;
    color: #009635;
}

.Cards{
    display: grid;
    width: 100%;
    gap: 5px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 31% [col-start]);
    grid-template-rows: repeat(3, 80px [row-start]);
}

.updateDay{
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    font-size: 12px;
    font-weight: 600;
    background-color: #009635;
    color: #ffffff;
    grid-column-start: 2;
    justify-self: center;
}

.DataCard{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #ffffff;
    background-color: #009635;
    padding: 20px 5px;
    border-radius: 15px;
}

.DataCard h1{
    width: 100%;
    font-size: 14px;
    margin: 0;
}

.DataCard p{
    width: 100%;
    font-weight: 600;
    color: #e9a42b;
    height: 9px;
    font-size: 9px;
    margin: 0;
}

.DataCard .gauge{
    margin-top: -10px;
    width: 100%;
    height: 40px;
}

.MonthSelector{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 10px;
    padding: 50px 10px;
    width: 100%;
    height: 100px;
}

.MonthSelector .Selector{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 10px 0px;
    border-radius: 5px;
    background-color: #009635;
    color: #ffffff;
}

.Selector select{
    width: 80px;
    height: 30px;
    border-radius: 5px;
}

.MonthSelector .MonthDisplay{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 13px 0px;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 700;
    color: #009635;
}

.MonthDisplay p{
    margin: 0;
}




.Calendar{ 
    display: grid;
    width: 100%;
    gap: 5px;
    justify-content: center;
    grid-template-columns: repeat(2, 48% [col-start] );
    grid-template-rows: repeat(14, 120px [row-start]);
}

.Calendar div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #009635;
    text-align: left;
    padding: 10px;
    border-radius: 10px;
    color: #ffffff;
}


.Calendar .Report{
    display: grid;
    column-gap: 5px;
    row-gap: 3px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 50% [col-start]);
    grid-template-rows: repeat(3, 33% [row-start]);
}



.Report input{
    width: 95%;
    height: 18px;
    font-size: 9px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.Calendar div .Submit{
    grid-column: 1 / 3;
    border-radius: 10px;
    width: 100%;
    height: 20px;
    font-size: 11px;
    background-color: #eddf1c;
}

.Calendar div p{
    width: 50%;
    height: 20px;
    font-size: 10px;
    margin: 0;
}

.Calendar div label{
    width: 95%;
    height: 20px;
    font-size: 10px;
    margin: 0;
}


.Charts{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100% !important;
    height: 400px !important;
}

.ChartButton{
    width: 85px;
    height: 40px;
    margin-bottom: 15px;
    background-color: #009635;
    color: #ffffff;
}